<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório</title>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, labore dignissimos voluptate amet eius nisi blanditiis soluta, quis perferendis quaerat illum in asperiores sed! Unde harum excepturi qui sapiente rerum!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat, est voluptatum fugit hic doloribus eius incidunt iste ex? Sit illum debitis ea hic deleniti repellat saepe odit corrupti facere nesciunt?</p>
    <p>Esse paragrafo foi adcionado na aula de LINUX &lt3</p>

    <p>Elton - Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse nemo minima facilis neque numquam voluptatibus nobis, a nostrum eum? Expedita officia ratione impedit ullam molestiae quaerat amet iusto error dolorum?</p>

    <p>Esse parágrafo é um teste para o GITHUB</p>
</body>
</html>